/* ----RESET--- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ----RESET--- */




/* ----COMMON--- */

body{
    height: 100vh;
    background-color: black;
}

/* ----COMMON--- */



/* ----HEADER-- */


header{
    height: 40px;
    /* background-color: antiquewhite; */
}

.row-header{
    /* margin: 0px 6px; */
    padding: 10px 7px;
    font-size:14px ;
    text-align: right;
    color: white;
}


.row-header span{
    padding: 5px 5px;
    border-radius:6px ;
    background-color:rgba(74, 74, 74, 0.7); 
}

/* ----HRADER-- */








/* ----MAIN-- */

main{
    height: calc(100% - 130px);
    /* background-color: blueviolet; */
    margin: auto;
    width: 90%;
    overflow-y: auto;
}

.row-main{
    display: flex;
    flex-wrap: wrap;

}


.box{
    width: calc(100% / 7 );
    padding: 5px 3px;
}


.card img{
    width: 100%;
    display: block;
}


.card{
    position: relative;
}


.name{
    position: absolute;
    bottom: 0px;
    font-size: 10px;
    border-radius: 5px;
    background-color: rgba(74, 74, 74, 0.7);
    color: white;
    padding: 5px 5px;
}

/* ----MAINN-- */






/* ----FOOTER-- */

footer {
    height: 90px;
    display: flex;
    align-items: center;
}


.row-footer{
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
}


.left, .right{
    
    width: 20%;
}



.right{
    text-align: right;
}


.center{
   /* background-color: yellow; */
}


.left-icon{
    display: flex;
}


a{
    color: white;
}


.icon a, small, i{
    text-align: center;
    font-size: 12px;
    padding: 0 5px;
}


.center-icon{
    display: flex; 
}



#verde{
   color: green;
}


.record{
   margin: 0 10px; 
}


.more{
    margin: 0 15px;
}


.right-icon{
    display: flex;
    justify-content: end; 
}


.end{
    background-color: rgba(74, 74, 74, 0.7);
    line-height: 60px;
    height: 60px;
    width: 100px;
}


h5{
    color: red;
    text-align: center; 
}

/* ----FOOTER-- */